Ecommerce/App.xaml

<Application x:Class="Ecommerce.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ecommerce"
             
            xmlns:ViewModel="clr-namespace:Ecommerce.ViewModel"
             xmlns:View="clr-namespace:Ecommerce.View" 
             StartupUri="../View/MainView.xaml">
    <Application.Resources>


        <ResourceDictionary>
        <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
            <View:MainView></View:MainView>
        </DataTemplate> 
        <DataTemplate DataType="{x:Type ViewModel:AdminPanelViewModel}">
            <View:AdminPanelView></View:AdminPanelView>
        </DataTemplate>  
        <DataTemplate DataType="{x:Type ViewModel:EditPageModel}">
            <View:EditPageView></View:EditPageView>
        </DataTemplate> 
        
        
        
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
