Ecommerce/MainWindow.xaml

<Window x:Class="Ecommerce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecommerce"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" Name="SneakersView"
        Background="BlanchedAlmond">

  
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="348"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ecommerce" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="206"/>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Sneakers}" Margin="0,10,0,10" HorizontalAlignment="Center" Width="918" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Red" Padding="10" Margin="5">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image  Grid.RowSpan="3" Grid.Column="0"  Source="{Binding DataContext.Photo.PhotoData, ElementName=SneakersView}" Height="100"/>
                            <!--<TextBlock Text="{Binding DataContext.Name, ElementName=SneakersView}" FontSize="20" FontWeight="Bold" Grid.Column="2"/>-->
                            <TextBlock Text="hfghfg" FontSize="20" FontWeight="Bold" Grid.Column="2"/>
                            <TextBlock Text="{Binding Brand.Name}" FontSize="16" Grid.Column="1"  Grid.Row="1"/>
                            <TextBlock Text="{Binding Price}" FontSize="16" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
