Ecommerce/View/AdminPanelView.xaml

<UserControl x:Class="Ecommerce.View.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecommerce.View" Name ="SneakersView"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:Ecommerce.ViewModel"
             
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <Grid>

        <StackPanel Grid.Column="0" Background="#FF6061B8" Width="200" Margin="590,5,10,5">
            <TextBlock Text="Filter by brand" FontWeight="Bold" Margin="5"/>
            <ComboBox ItemsSource="{Binding Brands}" DisplayMemberPath="Name" SelectedValuePath="Id"
                      SelectedValue="{Binding SelectedBrandId, Mode=TwoWay}" Margin="5">
                <ComboBoxItem>Adidas</ComboBoxItem>
                <ComboBoxItem>Nike</ComboBoxItem>
                <ComboBoxItem>Puma</ComboBoxItem>

            </ComboBox>
            <TextBlock Text="{Binding selectedBrands}" Foreground="#FFEE0707" />
            <TextBlock Text="Sort by price" FontWeight="Bold" Margin="5"/>
            <RadioButton Content="Ascending" IsChecked="{Binding IsPriceAscending, Mode=TwoWay}" Margin="5"/>
            <RadioButton Content="Descending" IsChecked="{Binding IsPriceDescending, Mode=TwoWay}" Margin="5"/>
            <Button Content="Add Product"  Width="200"  Background="#FF8073D7"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="505*"/>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Sneakers" FontWeight="Bold" FontSize="24" Margin="5,5,5,5" Grid.ColumnSpan="3" Foreground="#FF6061B8" HorizontalAlignment="Left"/>
            <ListBox SelectionMode="Multiple" ItemsSource="{Binding Sneakers}" SelectedItem="{Binding SelectedSneaker}" Grid.Row="1" Margin="25,26,165,25" Grid.ColumnSpan="2" FontSize="18" FontFamily="Yu Gothic UI Semibold">
                <ListBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6061B8" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Foreground>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Delete" Command="{Binding DataContext.Delete , ElementName= SneakersView}" 
                        CommandParameter="{Binding Id}" />
                            <Button Content="Edit" Command="{Binding DataContext.EditPage, ElementName= SneakersView}" 
                                                CommandParameter="{Binding Id}" />

                            <Image  Source="{Binding DataContext.Photo.PhotoData, ElementName=SneakersView}" Width="100" Height="100" Margin="5"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Brand.Name}" FontWeight="Bold" FontSize="18" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
