Ecommerce/View/EditPageView.xaml

<UserControl x:Class="Ecommerce.View.EditPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecommerce.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="Beige">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="153"/>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" FontWeight="Bold" Text="Brand:"  Grid.Row="0" Margin="0,0,0,102" Grid.RowSpan="2" />
        <TextBlock FontSize="30" FontWeight="Bold" Text="Model:"  Grid.Row="1" Margin="0,0,0,102" Grid.RowSpan="2" />
        <TextBlock FontSize="30" FontWeight="Bold"  Grid.Row="2" Margin="0,0,0,72" Grid.RowSpan="2" Text="Price:" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <TextBlock FontSize="30" FontWeight="Bold" Text="Photo:"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox x:Name="BrandTextBox"  Text="{Binding _sneakers.Name}"   Grid.Column="1" Grid.Row="0"   Margin="20,20,20,20" Padding="10" Background="#F5F5F5" BorderThickness="1" BorderBrush="#C8C8C8"
             FontSize="30" />
        <TextBox x:Name="ModelTextBox" Grid.Column="1" Grid.Row="1"  Margin="20,20,20,20" Padding="10" Background="#F5F5F5" BorderThickness="1" BorderBrush="#C8C8C8"
             FontSize="30"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock FontSize="30" FontWeight="Bold" Text="$" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="PriceTextBox" Margin="0" Padding="10" Background="#F5F5F5" BorderThickness="1" BorderBrush="#C8C8C8" FontSize="30" Width="99"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="20,20,20,20">
            <TextBlock FontSize="30" FontWeight="Bold" Text="URL" VerticalAlignment="Center" Margin="0,0,10,0" Width="62"/>
            <TextBox x:Name="PhotoTextBox" Margin="0" Padding="10" Background="#F5F5F5" BorderThickness="1" BorderBrush="#C8C8C8" FontSize="30" Width="297"/>

        </StackPanel>
        <Button x:Name="SaveButton"  Grid.Column="1" Grid.Row="4" Height="40" Width="150" HorizontalAlignment="Right" Margin="0,10,0,-10" Content="Save" Background="#FF6061B8" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ExitButton"  Command="{Binding ExitButton }" Grid.Column="1" Grid.Row="4" Height="40" Width="150" HorizontalAlignment="Left" Margin="74,10,0,-10" Content="Exit" Background="#FF6061B8" Cursor="Hand" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



    </Grid>
</UserControl>
