Ecommerce/View/MainView.xaml

<Window x:Class="Ecommerce.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ecommerce.View"
        xmlns:viewmodels="clr-namespace:Ecommerce.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Sneakers Menu" Height="650" Width="800" Name ="SneakersView"
        
        xmlns:vm="clr-namespace:Ecommerce.ViewModel" xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Background="Beige">
    
  
        <!--d:DataContext="{d:DesignInstance vm:MainViewModel}"-->
    <Grid    >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--
            ContentControl - элемент, который отвечает за привязку 
            изменяемого контента к окну.  
         -->

        <Grid Grid.Row="0">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Primary500}"/>
                </Border.Background>
            </Border>
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">

                <Button Foreground="White" Click="Minimize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <mD:PackIcon Kind="Minimize"/>
                </Button>
                <Button Foreground="White" Click="Maximize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <mD:PackIcon Kind="Maximize"/>
                </Button>
                <Button Foreground="White" Click="Exit_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <mD:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>

